<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawLevel</class>
 <widget class="QWidget" name="DrawLevel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DrawLevel</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
